word 1	word 2	score
ישן	חדש	0.30
חכם	אינטליגנטי	5.40
קשה	מורכב	4.40
שמח	עליז	5.40
קשה	קל	0.30
מהיר	זריז	4.80
שמח	עליז	5.40
קצר	ארוך	0.30
טיפש	מטומטם	5.10
משונה	מוזר	4.80
רחב	צר	0.30
רע	נורא	4.00
קל	מורכב	0.30
רע	איום	4.10
קשה	פשוט	0.30
חכם	מטומטם	0.30
מטורף	משוגע	4.90
שמח	משוגע	0.60
גדול	עצום	4.30
קשה	קשיח	4.20
חדש	טרי	3.80
חריף	משעמם	0.00
זריז	מהיר	4.80
מטומטם	טיפשי	5.00
נפלא	מצוין	5.10
מוזר	תמוה	5.30
שמח	כועס	0.10
צר	רחב	0.30
פשוט	קל	4.90
ישן	טרי	0.20
גלוי	ברור	3.90
זול	מבצע	1.60
נחמד	נדיב	2.40
משונה	נורמלי	0.40
משונה	תמוה	4.80
רע	מושחת	2.90
עצוב	מצחיק	0.20
נפלא	מעולה	4.20
אשם	מתבייש	0.60
יפה	נפלא	2.20
בטוח	ודאי	5.50
מטומטם	צפוף	0.20
ענק	גדול	4.60
נחמד	אכזרי	0.20
עצבני	חרד	2.00
גדול	רחב	2.60
חזק	גאה	0.60
מיותר	הכרחי	0.30
עצבני	צעיר	0.00
מטומטם	אינטליגנטי	0.30
רע	מעולה	0.10
מורכב	פשוט	0.30
הכרחי	חשוב	3.60
רע	מצוין	0.30
כועס	שמח	0.30
כן	אשם	0.00
קל	קשה	0.30
קל	גמיש	0.90
ודאי	בטוח	5.40
חיוני	הכרחי	4.50
שונה	נורמלי	0.30
ערמומי	פיקח	3.50
מכריע	חשוב	3.50
קשוח	אכזרי	1.20
ילדותי	טיפשי	1.80
נדיר	מצומצם	2.40
חברותי	נדיר	0.20
שביר	נוקשה	0.60
ארוך	צר	0.60
גדול	כבד	2.00
מחוספס	נוקשה	2.20
ביזארי	מוזר	5.70
פלילי	מושחת	2.50
רע	אשם	1.50
מודרני	עתיק	0.30
חדש	עתיק	0.30
משעמם	מצחיק	0.10
שמח	צעיר	0.60
קל	גדול	0.30
מעולה	נורא	0.30
זעיר	עצום	0.30
מנומס	ראוי	0.60
צנוע	מתבייש	2.10
אקזוטי	נדיר	3.50
מטומטם	פיקח	0.30
מהנה	נפלא	1.90
בולט	ברור	3.40
חושש	חרד	5.20
רשמי	ראוי	1.00
משמים	משעמם	3.40
מהנה	משמח	4.70
אומלל	משוגע	0.80
עצוב	נורא	1.40
חולה	משוגע	1.50
אלים	כועס	1.60
עמוס	כבד	2.40
מלוכלך	זול	0.70
אלסטי	גמיש	4.70
קשה	צפוף	0.70
חדש	רענן	3.80
נועז	גאה	2.40
ערמומי	מוזר	0.60
מוזר	ערמומי	0.60
מטומטם	נדיר	0.20
ערמומי	קשוח	0.30
מעולה	משוגע	0.30
צנוע	גמיש	0.00
טרי	רחב	0.00
עצום	מטומטם	0.10
גדול	גמיש	0.30
מלוכלך	צר	0.10
אישה	בעל	1.70
ספר	טקסט	1.90
חתן	כלה	1.70
לילה	יום	0.50
דרום	צפון	0.70
מטוס	שדה	0.60
דוד	דודה	3.10
סוס	סוסה	4.70
תחתית	פסגה	0.40
ידיד	חבר	4.90
סטודנט	תלמיד	4.70
עולם	גלובוס	4.80
רגל	זרוע	1.90
אווירון	מטוס	4.80
אישה	גבר	1.70
סוס	סוסון	2.60
שחקנית	שחקן	3.10
מורה	מדריך	4.40
סרט	פילם	4.60
ציפור	נץ	2.70
מילה	מילון	1.50
כסף	משכורת	3.20
כלב	חתול	0.40
שטח	אזור	4.90
צי	צבא	2.50
ספר	ספרות	2.10
בגדים	ארון	0.90
שקיעה	זריחה	0.90
ילד	מבוגר	0.90
פרה	בקר	4.60
ספר	סיפור	3.00
חורף	קיץ	0.70
טקסי	מונית	5.90
עץ	מייפל	1.50
מיטה	חדר	0.60
גג	תקרה	3.70
מחלה	זיהום	2.80
זרוע	כתף	1.20
כבש	טלה	2.10
גברת	מנומס	0.20
סירה	עוגן	0.90
כומר	נזיר	4.20
בוהן	אצבע	3.70
נהר	זרם	1.80
כעס	זעם	5.50
תאריך	יומן	1.30
ים	אוקיינוס	3.20
שנייה	דקה	1.90
יד	אגודל	1.90
עץ	קורה	1.40
בוץ	לכלוך	2.30
פרוזדור	מסדרון	6.00
דרך	אופן	4.70
עכבר	חתול	0.70
שוטר	שריף	3.80
מוות	קבורה	1.50
מוסיקה	מנגינה	5.00
בירה	אלכוהול	2.20
פה	שפה	1.20
סערה	הוריקן	4.20
מס	הכנסה	1.20
פרח	סיגלית	2.10
נייר	קרטון	2.10
רצפה	תקרה	0.90
גדה	חוף	2.70
מוט	וילון	0.90
כלב	שועל	1.00
רחוב	סמטה	3.40
סירה	סיפון	1.70
מכונית	צופר	1.10
חבר	אורח	1.00
מעסיק	מועסק	0.90
יד	מפרק	0.90
כדור	תותח	0.70
אלכוהול	ברנדי	1.50
ניצחון	הצלחה	2.80
טלפון	תא	0.50
דלת	כניסה	1.50
מוטל	אכסניה	5.20
בגדים	בד	2.20
סטייק	בשר	2.90
ציפורן	אגודל	1.40
להקה	תזמורת	3.40
ספר	תורה	1.60
עסק	תעשייה	2.00
חורף	עונה	1.30
עשור	מאה	1.70
אלכוהול	יין	2.00
כובע	מעיל	1.20
חלון	דלת	0.60
זרוע	מפרק	1.60
בית	דירה	3.80
זכוכית	קריסטל	2.80
יין	ברנדי	2.20
בורא	יוצר	5.30
ארוחה	סעודה	5.20
זרוע	שריר	0.80
בועה	קצף	2.50
לחם	קמח	1.60
מוות	טרגדיה	1.80
היעדרות	נוכחות	1.00
רובה	תותח	1.80
דשא	להב	0.10
כדור	סל	0.20
צינור	גינה	0.20
בן	ילד	3.60
כנסייה	מקהלה	0.40
בגדים	מגירה	0.30
מגדל	פעמון	0.30
אבא	הורה	3.10
לימודים	ציון	0.90
הורה	מבוגר	1.50
סורג	כלא	1.00
מכונית	כביש	0.70
מילון	הגדרה	1.10
דלת	מרתף	0.20
צבא	לגיון	2.40
מתכת	אלומיניום	2.20
כיסא	ספסל	2.70
ענן	ערפל	1.80
ילד	בן	3.40
מים	קרח	2.20
מיטה	שמיכה	0.90
משפטן	פרקליט	3.80
שטח	אזור	4.80
עסק	חברה	3.90
בגדים	אריג	2.40
סוודר	מעיל	1.50
כסף	הון	3.00
יד	רגל	0.80
אלכוהול	קוקטייל	1.50
יארד	אינץ	1.90
מולקולה	אטום	2.00
עדשה	מצלמה	1.50
ארוחה	סעודה	5.00
עין	דמעה	1.40
אל	שטן	0.80
לולאה	חגורה	0.60
חולדה	עכבר	2.70
מוטור	מנוע	5.50
מכונית	מונית	2.40
חתול	אריה	1.60
מידה	גודל	2.60
מציאות	הזיה	0.70
דלת	שער	3.30
חתול	חיה	1.60
בדיל	אלומיניום	1.00
עצם	לסת	1.10
דגנים	חיטה	1.60
בית	מפתח	0.70
דם	בשר	0.70
דלת	מסדרון	0.30
אל	רוח	1.10
יכולת	כשירות	5.10
גודש	שפע	3.70
ספה	כיסא	2.40
קיר	לבנה	1.20
קרן	תוף	0.80
איבר	כבד	1.30
כוח	עוצמה	5.20
ביטוי	מילה	3.10
תזמורת	מצעד	0.90
קיבה	מותן	0.40
ענן	סערה	0.60
שמחה	גאווה	0.80
רעש	רעשן	1.50
גשם	ערפל	0.80
בירה	משקה	1.60
גבר	דוד	1.20
תפוח	מיץ	0.80
אינטליגנציה	היגיון	2.60
תקשורת	שפה	2.50
מינק	פרווה	1.20
המון	קהל	3.70
גדה	חוף	4.10
כבל	תיל	3.40
ציפור	הודו	0.60
מיטה	עריסה	3.30
כשירות	יכולת	4.40
ענן	אובך	1.10
סעודה	ארוחה	5.10
סורג	כלוב	2.20
מים	מלח	0.30
חוש	אינטואיציה	3.20
סיטואציה	מצב	5.60
פשע	גניבה	2.00
סגנון	אופנה	3.00
תחום	גבול	4.20
זרוע	גוף	1.30
סירה	מכונית	0.90
כריך	ארוחה	2.00
כלה	נסיכה	0.60
גיבורה	גיבור	3.30
מכונית	מד	0.40
חרק	דבורה	1.20
ערש	עריסה	0.50
חיה	אדם	0.90
מריחואנה	עשב	2.00
מיטה	מרפאה	0.50
לחי	לשון	0.70
דיסק	מחשב	0.60
עקומה	זווית	0.30
דשא	טחב	1.00
לימודים	חוק	0.30
רגל	ראש	0.60
אמא	שומרת	0.50
דוקטור	רופא	5.10
אלכוהול	ויסקי	2.30
פה	שיניים	0.90
ארוחה	בייקון	0.60
אמבטיה	חדר	0.50
צלחת	קערה	3.90
בשר	בייקון	2.20
אוויר	הליום	1.00
עובד	מעסיק	0.60
גוף	חזה	0.70
בן	אבא	0.80
לב	ניתוח	0.40
אישה	מזכירה	0.60
גבר	אבא	1.70
חוף	אי	0.60
סיפור	נושא	1.00
משחק	כיף	0.70
שבת	שבוע	0.70
זוג	צמד	5.20
אישה	רעיה	4.30
כבש	בקר	2.10
ארנק	תיק	2.70
תקרה	קתדרלה	1.60
פול	קפה	1.50
עץ	נייר	1.20
פסגה	צד	0.60
פשע	הונאה	2.50
כאב	נזק	1.10
מאהב	חבר	0.70
ערב	דמדומים	2.40
אבא	בת	0.70
יין	ליקר	1.90
פרה	עז	1.00
אמונה	דעה	2.00
מציאות	אשליה	0.30
חוזה	הסכם	4.80
עושר	עוני	0.30
תאונה	חירום	0.80
קרב	כיבוש	0.70
חבר	מורה	0.50
מחלה	זיהום	1.50
משחק	טריק	1.40
אח	בן	0.80
דודה	אחיין	0.80
עובד	מכונאי	0.50
רופא	אורתודונט	1.90
אלון	מייפל	1.00
דבורה	מלכה	0.60
מכונית	אופניים	1.00
מטרה	חיפוש	0.70
אוגוסט	חודש	1.00
צבא	יחידה	1.10
ענן	תחזית	0.80
רופא	דוקטור	5.10
קניון	עמק	3.30
נהר	עמק	0.90
שמש	שמיים	0.80
מטרה	חץ	0.60
שוקולד	פאי	0.80
נסיבות	מצב	2.70
דעה	בחירה	1.20
קצב	מנגינה	2.00
מעי	עצב	0.80
יום	שחר	1.00
בקר	בקר	6.00
דוקטור	פרופסור	3.30
זרוע	וריד	0.70
חדר	אמבטיה	0.50
תאגיד	עסק	2.20
כיף	כדורגל	0.40
גבעה	צוק	2.00
עצם	קרסול	0.80
תפוח	ממתק	0.80
סייעת	עוזרת	5.00
מנהיג	מנהל	2.80
לימון	תה	0.60
דבורה	נמלה	0.70
כדורסל	בייסבול	0.90
אורז	שעועית	0.70
מיטה	רהיט	0.90
רגש	תשוקה	2.00
אנרכיה	כאוס	5.20
פשע	הפרה	1.90
מכונה	מנוע	0.90
חוף	ים	1.00
סמטה	קערה	0.10
קנקן	בקבוק	2.80
כוח	יכולת	3.10
גרגיר	חרדל	0.50
גיטרה	תוף	0.80
דעה	רעיון	2.70
צפון	מערב	0.80
דיאטה	סלט	0.30
אמא	רעיה	1.40
אב	אם	1.50
חובל	מלח	3.20
מטר	יארד	1.40
בירה	שמפניה	1.20
מנוע	סירה	0.50
קלף	ברידג	0.50
מדע	פסיכולוגיה	0.80
חוטא	קדוש	0.30
הרס	בנייה	0.30
קהל	חבורה	1.80
חוף	שונית	0.70
גבר	ילד	0.90
לחם	גבינה	0.50
אלוף	מנצח	4.60
חגיגה	טקס	3.60
תפריט	הזמנה	1.10
מלך	נסיכה	1.20
עושר	יוקרה	2.70
סבולת	חוזק	2.70
סכנה	איום	3.30
אל	כומר	0.50
גברים	אחוה	0.50
חבר	רע	5.50
מורה	עוזר	1.60
גוף	בטן	0.80
לשון	גרון	0.70
בית	שטיח	0.30
אינטליגנציה	מיומנות	0.70
מסע	כיבוש	0.50
אל	טרף	0.10
אח	נשמה	0.00
יריב	מתנגד	3.10
מוות	אסון	1.70
מפלצת	שד	3.10
יום	בוקר	1.60
גבר	מנצח	0.20
חבר	בחור	0.40
שיר	סיפור	1.80
קרן	שמש	0.90
בחור	חתיך	0.50
עוף	אורז	0.50
תיבה	מעלית	0.30
חמאה	תפוד	0.30
דירה	רהיט	0.40
אגם	ביצה	1.50
סלט	חומץ	0.40
פרח	פקעת	0.90
ענן	ערפל	1.30
נהג	טייס	2.10
סוכר	דבש	1.40
גוף	כתף	1.10
רעיון	תמונה	0.30
אב	בן	1.00
ירח	פלנטה	1.30
כדור	תחפושת	0.20
מעקה	גדר	2.80
חדר	מיטה	0.50
פרח	שיח	0.90
עצם	ברך	0.80
זרוע	ברך	0.90
תחתית	צד	0.60
דם	וריד	0.70
חתול	ארנב	0.60
בשר	כריך	0.60
אמונה	תפיסה	3.40
אינטליגנציה	תובנה	4.30
קשב	עניין	2.70
גישה	אמון	0.60
זכות	צדק	0.70
ויכוח	הסכמה	0.20
עומק	גודל	1.20
מדיה	חדשות	1.20
מנצח	מועמד	0.60
הולדת	תאריך	0.50
עמלה	תשלום	2.50
תורה	המנון	0.30
יציאה	כניסה	0.70
גבר	שומר	0.40
מעבר	אולם	0.40
וויסקי	יין	1.10
דם	מוח	0.40
שמן	מינק	0.30
קומה	סיפון	2.00
גג	קומה	0.70
דלת	קומה	0.30
כתף	ראש	0.80
עגלה	כרכרה	3.60
מכונית	כרכרה	1.40
מרפק	קרסול	0.80
עושר	תהילה	0.90
צער	בושה	0.60
מנהלה	הנהלה	4.30
תקשורת	שיחה	3.40
זיהום	אטמוספירה	0.40
אנטומיה	ביולוגיה	1.30
מכללה	מקצוע	0.70
ספר	נושא	0.50
נוסחה	משוואה	4.40
ספר	מידע	0.90
ילד	שותף	0.30
שמיים	יקום	0.70
אוכלוסייה	אנשים	3.10
מכללה	כיתה	0.80
מנהיג	ראש	3.40
רב	שר	0.80
מטר	אינץ	1.50
פוליאסטר	כותנה	0.80
פרקליט	בנקאי	0.60
כינור	כלי	0.60
מחנה	ביתן	0.60
סיר	מכשיר	0.40
פשתן	בד	1.20
וויסקי	שמפניה	1.20
נערה	ילדה	3.70
בקתה	ביתן	3.90
ציפור	תרנגולת	1.60
המולה	רעש	3.80
שקיעה	ערב	1.10
טפטוף	גשם	2.70
מבוגר	תינוק	0.60
אבן	פחם	0.60
גוף	גב	0.70
ראש	ציפורן	0.40
קורה	עץ	1.70
כף	כוס	0.50
גוף	עצב	0.60
גבר	בעל	1.60
עצם	צוואר	0.70
תסכול	כעס	2.60
נהר	ים	1.80
משימה	עבודה	2.80
מועדון	חברה	1.30
השתקפות	תמונה	1.30
נסיך	מלך	1.90
שלג	תחזית	0.40
אנשים	מסיבה	0.70
ילד	אח	0.90
שורש	דשא	0.80
גבה	עין	0.90
כסף	פנינה	0.80
כסף	יהלום	1.00
רכב	אוטובוס	1.50
מונית	אוטובוס	1.60
בית	אסם	1.00
אצבע	יד	0.90
מכונית	גשר	0.20
מאמץ	קושי	2.40
עובדה	תובנה	1.20
משרה	הנהלה	0.50
סרטן	מחלה	1.00
מילה	עיתון	0.90
מלחין	סופר	1.30
שחקן	זמר	1.10
מקלט	צריף	0.90
אמבטיה	מטבח	0.50
ביתן	צריף	3.00
דלת	מטבח	0.40
ערך	אמונה	1.30
תבונה	אינטליגנציה	4.70
בורות	אינטליגנציה	0.50
שמחה	מזל	0.70
רעיון	תכנית	2.90
מצב	רגש	0.50
שמחה	שלום	0.10
ייאוש	אומללות	2.90
היגיון	חשבון	1.10
הכחשה	וידוי	0.30
טיעון	ביקורת	0.50
תוקפנות	עוינות	4.50
היסטריה	בלבול	1.10
כימיה	תיאוריה	0.50
משפט	פסיקה	0.80
נוחות	בטיחות	0.50
ביטחון	עצמי	0.30
חזון	תפיסה	2.70
עידן	עשור	1.00
ביוגרפיה	בדיה	0.30
דיון	טיעון	0.80
קוד	סמל	1.60
סכנה	מחלה	0.60
תאונה	אסון	2.00
מסע	טיול	4.40
פעילות	תנועה	2.10
רכילות	חדשות	0.90
אב	אל	0.10
פעילות	חוג	2.10
חום	מחלה	0.60
תעופה	טיסה	4.10
משחק	פעילות	1.10
מולקולה	אוויר	0.70
בית	מדינה	0.40
מילה	ספרות	1.10
מבוגר	שומר	0.30
עיתון	מידע	0.70
תקשורת	טלוויזיה	1.90
דודן	דוד	1.60
סופר	קורא	0.50
בחור	שותף	0.30
אזור	פינה	1.00
בלדה	שיר	3.60
קיר	קישוט	0.30
מילה	עמוד	0.30
אחות	מדען	0.40
פוליטיקאי	נשיא	1.50
נשיא	ראש	1.90
ספר	חיבור	0.80
גבר	לוחם	0.80
כתבה	עיתון	1.10
ארוחה	סעודה	4.60
המון	מצעד	1.10
מעבר	פרוזדור	3.60
מורה	רב	2.60
ירך	שפה	0.60
ספר	מאמר	0.90
חדר	תא	2.30
תיבה	תא	1.40
בת	ילדה	4.10
גף	רגל	2.30
כבד	ריאה	0.90
כיתה	פרוזדור	0.30
הר	אדן	0.10
מכונית	מעלית	0.10
מיטה	ספה	1.50
בגדים	כפתור	0.70
בגדים	מעיל	1.30
כליה	איבר	1.10
תפוח	רוטב	0.30
עוף	סטייק	1.10
מכונית	צינור	0.10
טבק	סיגריה	1.70
סטודנט	פרופסור	0.80
תינוקת	בת	1.80
מקטרת	סיגר	2.50
חלב	מיץ	0.80
קופסה	סיגר	0.30
דירה	מלון	1.20
גביע	קונוס	4.00
סוס	שור	1.00
גרון	אף	1.00
עצם	שיניים	0.90
עצם	מרפק	0.80
בייקון	שעועית	0.40
כוס	צנצנת	1.50
הוכחה	עובדה	1.80
פגישה	התחייבות	0.60
הולדת	שנה	0.50
מילה	רמז	0.20
מחבר	יוצר	3.70
אטום	פחמן	1.00
ארכיבישוף	בישוף	2.70
מכתב	פסקה	0.90
עמוד	פסקה	0.60
צריח	קפלה	0.90
שריר	עצם	0.70
שריר	לשון	1.00
ילד	חייל	0.60
בטן	כרס	2.00
נער	נערה	1.80
מיטה	כיסא	1.10
בגדים	מעיל	1.70
אקדח	סכין	1.30
פח	מתכת	2.30
בקבוק	מכולה	0.60
תרנגולת	הודו	1.30
בשר	לחם	0.60
זרוע	עצם	0.80
צוואר	גב	0.70
תפוח	לימון	0.90
ייסורים	צער	2.70
מטלה	משימה	5.20
לילה	שחר	0.40
ארוחה	מרק	0.90
עגל	שור	2.10
שלג	סערה	1.20
ציפורן	יד	0.80
כלב	סוס	0.70
זרוע	צוואר	0.60
כדור	כפפה	0.10
שפעת	חום	0.70
עמלה	משכורת	1.60
עצם	מוח	0.60
בהמה	חיה	2.50
ארוחה	תרנגולת	0.50
נערה	עוזרת	0.70
ילד	בן	2.90
אלכוהול	יין	2.10
אף	פה	0.80
רחוב	מכונית	0.30
פעמון	דלת	0.30
קופסה	כובע	0.10
אמונה	רושם	0.70
נטייה	דעה	2.60
עניין	מודעות	1.00
כעס	מצב	0.50
אלגנטיות	סגנון	1.60
יופי	גיל	0.30
ספר	נושא	0.30
חבר	אם	0.40
ויטמין	ברזל	0.70
מכונית	מפעל	0.40
חוזה	תנאי	1.10
פרק	בחירה	0.00
חשבון	קצב	0.00
מנצח	נוכחות	0.50
אמונה	פרח	0.00
מנצח	מטרה	0.30
טריק	גודל	0.00
בחירה	וריד	0.00
המנון	כבוש	0.20
סבולת	רצועה	0.20
כלא	בחירה	0.40
מצב	ילד	0.00
פרח	סבולת	0.00
נקב	הסכם	0.00
דוקטור	מזג	0.00
אחווה	דלת	0.00
משימה	אישה	0.00
אחווה	בייסבול	0.10
סנט	גודל	0.00
נוכחות	דלת	0.00
עכבר	הנהלה	0.00
משימה	כביש	0.00
ליקר	מאה	0.00
משימה	קש	0.00
אי	משימה	0.00
לילה	פרק	0.00
זיהום	נשיא	0.00
אקדח	תעלול	0.10
אמבטיה	תעלול	0.00
דיאטה	תפוח	0.40
סנט	רעיה	0.00
פרק	זנב	0.00
קורס	בטן	0.00
המנון	קש	0.00
רופא	קולונל	0.30
רעיה	קש	0.00
חור	רעיה	0.00
תלמיד	נשיא	0.30
אמבטיה	רעיה	0.00
אנשים	סנט	0.10
נוסחה	יומן	0.20
אישה	פרווה	0.00
תפוח	אור	0.00
אקדח	שחר	0.00
ארוחה	מותן	0.00
מצלמה	נשיא	0.00
ליקר	להקה	0.00
בטן	וריד	0.60
אקדח	פרווה	0.00
ספה	בייסבול	0.00
עובד	מצלמה	0.00
שולחן	עכבר	0.20
אורז	ילד	0.00
אנשים	אקדח	0.00
צוק	זנב	0.00
קרסול	חלון	0.00
נסיכה	אי	0.00
מכולה	עכבר	0.00
קרון	מכולה	2.10
אנשים	בלון	0.00
דולר	אנשים	0.00
אמבטיה	בלון	0.00
בטן	חדר	0.10
אופניים	חדר	0.00
עץ	אמבטיה	0.20
קערה	זנב	0.00
ללכת	להגיע	0.90
לקחת	לגנוב	2.10
להקשיב	לשמוע	4.20
לחשוב	להצדיק	0.70
להתרחש	לקרות	5.70
להיעלם	להיכחד	5.40
לכפול	לחלק	0.90
להפציר	להתחנן	2.90
להתחיל	להיווצר	3.00
לשמור	להגן	5.30
להרוג	להרוס	2.00
ליצור	לעשות	4.50
לקבל	לדחות	0.40
להתעלם	להימנע	2.00
לשאת	להביא	2.40
לעזוב	להיכנס	0.40
לבחור	להצביע	3.90
להפסיד	להיכשל	3.40
לעודד	לדכא	0.30
להשיג	לבצע	1.70
לעשות	לבנות	2.50
להקשיב	לציית	3.60
ליידע	לעדכן	4.70
לקבל	לתת	0.50
להשאיל	להתחנן	0.00
לקחת	לרכוש	1.10
לייעץ	להמליץ	3.30
לחקות	לגלם	3.50
לנצח	להצליח	2.70
לחשוב	להחליט	0.80
לברך	להיפגש	0.40
להסכים	להתווכח	0.40
להנות	לבדר	0.80
להרוס	ליצור	0.40
לשמור	להגן	5.10
לתת	להשאיל	2.80
להבין	לדעת	2.10
לקחת	לקבל	0.80
להסכים	לאשר	4.40
להחליט	לבחור	3.40
לקבל	להאמין	0.60
לשמור	להחזיק	2.70
לנדוד	לשוטט	4.10
להצליח	להיכשל	0.40
לבזבז	לחסוך	0.40
לעזוב	ללכת	2.40
לבוא	להגיע	4.80
לדעת	להאמין	0.60
להתכנס	להיפגש	4.00
להרוויח	להשתכר	4.00
לשכוח	להתעלם	1.60
לכפול	להוסיף	1.30
להתכווץ	לצמוח	0.40
להגיע	לעזוב	0.40
להצליח	לנסות	0.90
לקבל	להכחיש	0.40
להגיע	לבוא	4.40
להסכים	להתווכח	0.40
לשלוח	לקבל	0.40
לנצח	לשלוט	1.10
לחבר	לחלק	0.80
להרוג	לחנוק	2.40
לרכוש	לקבל	0.90
להשתתף	להצטרף	1.70
לעזוב	להישאר	0.40
ללכת	להיכנס	0.30
לקחת	לשאת	1.80
לשכוח	ללמוד	0.20
למנות	לבחור	1.60
להתארס	להתחתן	2.20
לבקש	להתפלל	2.20
ללכת	לשלוח	0.30
לקחת	למסור	0.40
לדבר	להקשיב	0.70
לנתח	לאמוד	2.20
לטעון	לנמק	3.40
להפסיד	לשמור	0.20
להשוות	לנתח	1.70
להפוך	לסדר	0.40
ללכת	לאפשר	0.10
לקחת	להחזיק	0.60
ללמוד	להקשיב	1.30
להרוס	לבנות	0.40
ליצור	לבנות	3.90
לגנוב	לקנות	0.40
להרוג	לתלות	2.00
לשכוח	לדעת	0.50
ליצור	לדמיין	1.00
לעשות	לקרות	1.60
לנצח	להשיג	1.00
לתת	להכחיש	0.20
להרוויח	להשתכר	4.00
לקבל	לשים	0.50
לאתר	למצוא	5.10
להופיע	להגיע	3.80
לדעת	להבין	3.30
להתחזות	לדמיין	0.80
לספק	לרצות	2.40
לנצור	לשמור	5.20
לטעון	להתווכח	2.90
להתגבר	לשלוט	0.80
להתנהג	לציית	0.70
לשתף	להשתתף	1.50
להשיג	לנסות	0.60
להיכשל	לדכא	0.50
להתחיל	להפסיק	0.40
להגיד	להשתתף	0.10
להגיע	להביא	0.30
להצהיר	להכריז	4.90
לקרוא	להבין	0.40
לקחת	לעזוב	0.30
להצהיר	להכריז	5.10
לרכוש	להשיג	2.20
להסיק	להחליט	1.90
לרצות	להפציר	0.50
להתווכח	להוכיח	1.50
לבקש	להפציר	4.00
למצוא	לאבד	0.40
לפקח	לבחון	3.10
לאמת	להצדיק	3.80
להניח	לחזות	0.60
ללמוד	לאמוד	0.50
לטעון	להצדיק	1.70
לעשות	להפוך	0.50
לגלות	לנבוע	0.70
להשיג	להצליח	1.60
לתת	להניח	1.30
להבין	להקשיב	1.10
להתרחב	לגדול	4.20
להשאיל	למכור	1.40
לשמור	להגן	5.40
להסביר	להוכיח	2.00
להניח	להתחזות	0.20
להסכים	לרצות	0.40
לסלוח	לשכוח	1.00
להבהיר	להסביר	5.10
להבין	לסלוח	1.60
להזכיר	לשכוח	0.70
לקבל	להשאיר	0.40
להבין	לגלות	2.00
לדרוש	לברר	0.90
להתעלם	לבקש	0.30
לחשוב	לברר	0.40
לדחות	למנוע	1.50
להתווכח	לשכנע	1.40
לרדוף	לשכנע	0.80
לקבל	לסלוח	1.10
לעשות	להפסיק	0.20
לחקור	לבחון	3.40
לשוחח	להסביר	1.60
לחוב	להלוות	0.50
לחקור	לגלות	2.40
להתלונן	לטעון	0.70
לסגת	לדחות	1.50
לשמור	להשאיל	0.50
להתחנן	לבקש	3.20
לסדר	לארגן	4.60
להקטין	לכווץ	5.10
לדבר	לאשר	0.40
לתת	להשאיל	3.00
להרוג	להגן	0.40
להיעלם	להתכווץ	1.10
למסור	לשאת	0.60
לנשום	לחנוק	0.40
לאשר	להודיע	0.70
להפוך	להראות	0.20
להתחזות	להראות	0.20
להשיג	להפוך	0.10
להרהר	לחשוב	4.40
לקבוע	לחזות	0.70
לרצות	לבדר	0.80
להישאר	לשמור	0.70
להתחזות	לגלם	3.60
לשכוח	לשמור	0.20
לרצות	לבחור	0.50
להפסיד	לקבל	0.00
לנסות	לחשוב	0.30
להפוך	להופיע	0.00
לעזוב	להתעלם	1.30
לקבל	להמליץ	0.40
לעזוב	לנדוד	1.60
לשמור	לתת	0.50
לתת	להרשות	2.50
להביא	לשלוח	0.70
לספוג	ללמוד	0.80
לרכוש	למצוא	0.30
לעזוב	להופיע	0.20
ליצור	להרוס	0.40
להתחיל	ללכת	0.30
לקבל	לקנות	0.30
לאסוף	לשמור	2.70
להחליף	להחזיר	0.80
להצטרף	להוסיף	1.70
להצטרף	להתחתן	0.70
לקבל	למסור	0.40
לחבר	לצרף	4.70
להניח	לתלות	1.10
ללכת	למכור	0.10
לתקשר	להתפלל	1.30
לתת	לגנוב	0.20
לחבר	לבנות	1.90
להביא	להחזיר	1.00
להבין	לספק	0.30
לתאר	להחליט	0.30
לארגן	להפוך	0.30
לתת	לדעת	0.20
להגיד	לאמת	0.40
לשתף	להצטרף	1.30
לסדר	לצרוך	0.20
להשאיל	לרצות	0.30
לחקור	לרדוף	1.00
להתעלם	לחקור	0.10
להביא	להתלונן	0.00
להיכנס	לחוב	0.10
לתאר	להודיע	1.10
להזכיר	למכור	0.10
לספוג	להחזיק	0.20
להצטרף	לרכוש	0.40
לשלוח	להגיע	0.40
להתכנס	להגיע	1.40
לספוג	לסגת	0.60
להגיע	לבוא	5.20